<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Semi-Mindless Clicker</title>

    <!-- Include JQuery 3.5.1, last updated 6/4/2020 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="logger.js"></script>
    <script src="collapsible.js"></script>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="clickable.css">
    <link rel="stylesheet" href="collapsible.css">
    <link rel="stylesheet" href="clicker.css">
</head>

<body>
    <div id="navbarContainer"></div>

    <h2>A Semi-Mindless Clicker Game</h2>
    <div id="gameContainer" class="center">

    </div>
</body>
<script>
    $("#navbarContainer").load("navbar.html");
    
    addCollapsibleListeners();
</script>

</html>