<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>

        <!-- Include JQuery 3.5.1, last updated 6/4/2020 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="navbarContainer"></div>
        <h1 class="alignCenter">Welcome</h1>
        <div class></div>
        <h3>We are planning to create:</h3>
        <ul>
            <li>
                <a href="minesweeper/minesweeper.html">Minesweeper</a>
            </li>
            <li>
                <p>Conway's Game of Life</p>
            </li>
            <li>
                <p>Breakout</p>
            </li>
            <li>
                <p>Pong</p>
            </li>
            <li>
                <p>Quadratic Solver</p>
            </li>
        </ul>
        
    </body>
    <script>
        $("#navbarContainer").load("navbar.html");
        console.log("Hello World!");
    </script>
</html>